0,Сбербанк,Иван,Иванов,Иванович,74953655698,79253145555;
1,ВТБ,Сергей,Крузенштерн,Иванович,74956253265,79335698989;
2,,Татьяна,Харитонова,Игоревна,,79235698888;
3,Парикмахерская,,,,74956235689,;
4,АйБиЭм,Алексей,,Сергеевич,74956333333,79095658965;
5,АйБиЭм,Татьяна,Сергеева,Сергеевна,74956333333,79526586965;
6,,Васек,Иванов,,,79335986989;
7,Беляшная,Беляш,Беляшов,Беляшевич,74951112323,79526598963;
8,АйБиЭм,Иван,Алексеенко,Алексеевич,74956333333,79253125698;
9,ВТБ,Иван,Иванович,Крузенштерн,74956253265,79335612356;
10,Сбербанк,Владимир,Владимирский,Александрович,74958966323,79563659689;
11,,Лариса,,,,79253145696;
12,Сбербанк,Сергей,,Менеджер,,79253699636;
13,АйБиЭм,Артем,Сергеенко,Константинович,74956333333,79253658965;
14,Автомойка,Женек,,,,79102365689;
15,АйБиЭм,Николай,Жуковский,Владимирович,74956333333,79123656969;
16,АйБиЭм,Ольга,,Сергеевна,74956333333,79094658965;
17,АйБиЭм,Олег,Кузнецов,,74956333333,79524569896;
18,,Василий,Бродский,,,79663265689;
19,ООО Ромашка,Иван,Иванов,Иванович,74958787777,79655556666;
